<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>6e6a242b-cd3b-4782-95c5-7da3947840ec</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
	<IsPublishable>true</IsPublishable>
	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	<ContainerRepository>jpmc-order-management-api</ContainerRepository>
  </PropertyGroup>

  <PropertyGroup>
	<AssemblyName>entrypoint</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="JPMC.OrderManagement.API.Tests" />
	<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AWS.Logger.AspNetCore" Version="3.5.3" />
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.405.8" />
	<PackageReference Include="AWSXRayRecorder.Core" Version="2.15.0" />
	<PackageReference Include="AWSXRayRecorder.Handlers.AwsSdk" Version="2.13.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
	<PackageReference Include="NSwag.AspNetCore" Version="14.1.0" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.402.7" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\JPMC.OrderManagement.Common\JPMC.OrderManagement.Common.csproj" />
  </ItemGroup>

</Project>
