<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<UserSecretsId>6e6a242b-cd3b-4782-95c5-7da3947840ec</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
	<IsPublishable>true</IsPublishable>
	<EnableSdkContainerSupport>true</EnableSdkContainerSupport>
	<ContainerRepository>jpmc-order-management-api</ContainerRepository>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.300" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="NSwag.AspNetCore" Version="14.0.7" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.303.4" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\JPMC.OrderManagement.Utils\JPMC.OrderManagement.Utils.csproj" />
  </ItemGroup>

</Project>
