# JPMC.OrderManagement

./: .gitignore  Dockerfile  JPMC.OrderManagement.sln  JPMC.OrderManagement.sln.DotSettings  README.md  batch-load.sh  cdk.json
.github/: dependabot.yml
.github/workflows/: auto-merge-dependabot.yml  cdk.yml  codeql.yml  docker-image.yml  dotnet.yml  pipeline.yml
data/: sample-data.csv
resources/: DynamoDbDataModel.json
src/JPMC.OrderManagement.API/: JPMC.OrderManagement.API.csproj  Program.cs  appsettings.json
src/JPMC.OrderManagement.API/ApiModels/: Order.cs  Trade.cs  TradeActionResult.cs
src/JPMC.OrderManagement.API/Controllers/: OrderManagerController.cs
src/JPMC.OrderManagement.API/Controllers/Interfaces/: IOrderManagerController.cs
src/JPMC.OrderManagement.API/DataModels/: Attributes.cs  DynamoDBAttributes.cs  DynamoDbEntityTypes.cs  EntityBase.cs  Order.cs  Trade.cs
src/JPMC.OrderManagement.API/Models/: Order.cs
src/JPMC.OrderManagement.API/Options/: ServiceOptions.cs
src/JPMC.OrderManagement.API/Properties/: launchSettings.json
src/JPMC.OrderManagement.API/Services/: DateTimeService.cs  OrderManager.cs  OrderManagerService.cs
src/JPMC.OrderManagement.API/Services/Interfaces/: IDateTimeService.cs  IOrderManager.cs  IOrderManagerService.cs
src/JPMC.OrderManagement.Common/: Constants.cs  JPMC.OrderManagement.Common.csproj
src/JPMC.OrderManagement.Common/DataModels/: DynamoDBAttributes.cs  DynamoDbEntityTypes.cs  EntityBase.cs  Order.cs  Side.cs  Trade.cs
src/JPMC.OrderManagement.Common/Models/: Side.cs
src/JPMC.OrderManagement.DataLoader.Service/: EntryPoint.cs  JPMC.OrderManagement.DataLoader.Service.csproj  Program.cs  Startup.cs  appsettings.json
src/JPMC.OrderManagement.DataLoader.Service/Options/: DataLoaderJobOptions.cs  ServiceOptions.cs
src/JPMC.OrderManagement.DataLoader.Service/Properties/: launchSettings.json
src/JPMC.OrderManagement.DataLoader.Service/Services/: DataLoaderBackgroundService.cs  DataLoaderJobOptions.cs  DataLoaderService.cs  FileSystemService.cs  ServiceOptions.cs
src/JPMC.OrderManagement.DataLoader.Service/Services/Interfaces/: IDataLoaderService.cs  IFileSystem.cs
src/JPMC.OrderManagement.Lambda/: AddOrderCommand.cs  AddOrderHandler.cs  AppSettings.cs  Dockerfile  EntryPoint.cs  JPMC.OrderManagement.Lambda.csproj  Program.cs
src/JPMC.OrderManagement.Lambda2/: AddOrderCommand.cs  AddOrderHandler.cs  AppSettings.cs  Dockerfile  EntryPoint.cs
src/JPMC.OrderManagement.LambdaHandler/: EntryPoint.cs  IHandler.cs  JPMC.OrderManagement.LambdaHandler.csproj  LambdaHandlerBase.cs
src/JPMC.OrderManagement.Stack/: AppSettings.cs  Constants.cs  JPMC.OrderManagement.Stack.csproj  Program.cs  appsettings.json
src/JPMC.OrderManagement.Stack/Stacks/: CiCdStack.cs  ComputeStack.cs  InfrastructureStack.cs  NetworkingStack.cs
src/JPMC.OrderManagement.Utils/: Constants.cs
src/JPMC.OrderManagement.Utils/Models/: Side.cs
tests/JPMC.OrderManagement.API.Tests/: JPMC.OrderManagement.API.Tests.csproj
tests/JPMC.OrderManagement.API.Tests/Controllers/: OrderManagerControllerTests.cs
tests/JPMC.OrderManagement.API.Tests/DataModels/: OrderTests.cs  TradeTests.cs
tests/JPMC.OrderManagement.API.Tests/Services/: DateTimeServiceTests.cs  OrderManagerServiceTests.cs
tests/JPMC.OrderManagement.Common.Tests/: JPMC.OrderManagement.Common.Tests.csproj
tests/JPMC.OrderManagement.Common.Tests/DataModels/: OrderTests.cs  TradeTests.cs
