<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
	<PackageReference Include="Amazon.Lambda.Core" Version="2.2.0" />
	<PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="1.10.0" />
	<PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.0" />
	<PackageReference Include="AWS.Lambda.Powertools.Logging" Version="1.4.4" />
	<PackageReference Include="AWSSDK.S3" Version="3.7.305.18" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
	<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.301.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JPMC.OrderManagement.Utils\JPMC.OrderManagement.Utils.csproj" />
  </ItemGroup>

</Project>
